MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USER=''
MONGODB_PWD=''
PROD_MONGODB_HOST='localhost'
PROD_MONGODB_PORT='27017'
PROD_MONGODB_USER=''
PROD_MONGODB_PWD=''
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PWD=''
CHINESE_BERT_SERVICE=''
MULTI_BERT_SERVICE=''
